
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlaHZydHprc2piZ2dobWNkYXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NDE2NjEsImV4cCI6MjA2NTMxNzY2MX0.KQx1K3dwdVag24yp6BfyIhB60NFAVZbPkh9cVlxvNOw
VITE_SUPABASE_URL=https://pehvrtzksjbgghmcdazf.supabase.co